<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{  /**父与子都相对定位 left top是宽和高各一半**/
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-115px;
			margin-top:-75px;
			width:230px;
			height:150px;
			border:1px solid black;
		}
		.box1,.box2,.box3,.box4,.box5{
			position:absolute;
			width:80px;
			height:80px;
		}	
		
		.box1{
			top:0;
			left:0;
			border-radius: 50%;
			border:5px solid red;
		}
		.box2{
			top:0;
			left:70px;
			border-radius: 50%;
			border:5px solid green;
		}
		.box3{
			top:0;
			left:140px;
			border-radius: 50%;
			border:5px solid black;
		}
		.box4{
			top:60px;
			left:30px;
			border-radius: 50%;
			border:5px solid yellow;
		}
		.box5{
			top:60px;
			left:104px;
			border-radius: 50%;
			border:5px solid red;
		}
		
		.left{
			/*display:inline-block;*/
			width:500px;
			height:100px;
			background-color:green;
		}
		.right{
			/*display:inline-block;*/
			
			position:absolute;
			width:49%;
			height:100px;
			background-color:blue;
		}
		
	</style>
	<body>
	<!--1、css选择器优先级--->
	<h2>!important>div>class>a[href="#"](属性选择器)><div>(标签选择器)</h2>
	<h2>单行垂直居中 height：50px;line-height:50px; </h2>	
	<p> 让一张图片垂直居中浏览器案例：</p>
	    <div class="box">
	    	<div class="box1"></div>
	    	<div class="box2"></div>
	    	<div class="box3"></div>
	    	<div class="box4"></div>
	    	<div class="box5"></div>
	    </div>
	    <br /><br />
	<h2>两div在一行对齐问题</h2>
	<div class="center">
		<div class="right">右</div>
		<div class="left">左</div>
	</div>
	
	</body>
</html>
