<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.plat{
			/****还不够完全居中***/
			position:absolute;
			left:50%;
			top:50%;
			/****就是宽高的一般  就绝对定位了 ***/
			margin-top:-75px;
			margin-left:-115px;
			/*border:3px solid black;*/
			height:150px;
			width:230px;
		}
		.circle1,
		.circle2,
		.circle3,
		.circle4,
		.circle5{
			width:80px;
			height:80px;
			border-color:5px solid red;
			border-radius: 50%;
			position:absolute;
			left:0;
			top:0;
		}
		.circle1{
		  border:5px solid red;
		  top:0;
		  left:0;
		}
		.circle2{
			border:5px solid green;
			left:70px;
			   top:0;
			   z-index:3;
			}
		.circle3{
		border:5px solid black;
		   left:140px;
		   top:0;
		}	
		.circle4{
			border:5px solid blueviolet;
			   left:40px;
			   top:60px;
			}
		.circle5{
		border:5px solid yellow;
		   left:110px;
		   top:60px;
		}	
	</style>
	<body>
		<!--奥运五环样式--->
		<div class="plat">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="circle5"></div>
		</div>
		
	</body>
</html>
